"send mail" : "for sending email",
"read inbox" : "for opening inbox",
"send whatsapp" : "for whatsapp messaging", 
"tell weather" : "for weather report", 
"find meaning" : "for finding meaning of a word", 
"search google" : "for browsing",
"open site" : "for opening website",
"set reminder" : "for setting a reminder", 
"movies nearby" : "for finding movies nearby", 
"plan travel" : "to plan travel, or booking hotels, flights and trains", 
"latest updates" : "for showing latest news", 
"cricket score" : "for live cricket score"}


